
@font-face {
    font-family: julee;
    src: url(fuentes/Julee-Regular.ttf);
}

* {
    margin: 0 auto;
    padding: 0;
    font-family: julee;
    box-sizing: border-box;
    /*cuando se le da border o padding no se salga del modelo de caja*/
    /* background: rgb(233, 212, 228); */
}

body {
    margin: 0 auto;
    font-family: julee;
}

main {
    height: 100%;
    width: 100%;

}

header {
    width: 100%;
    height: 4em;
    color: white;
    text-transform: uppercase;
    background: black;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 100;
}

.contenedor {
    width: 98%;
    margin: auto;
}

/* section {
    width: 100%;
    height: 12vh;
    margin-bottom: 25px;
} */


footer {
    width: 100%;
    background: black;
}


@media (max-width:760px) {

    header label {
        display: block;
    }

    .logo {
        position: relative;
        left: 1em;
        bottom: 6px;
    }


    .loEmpresa {
        width: 90%;
        height: 2em;
        margin-top: 8px;
    }

    footer .contenedor {
        align-items: center;
        text-align: center;
    }

    .icon {
        margin: 5px;
    }

    footer h2 {
        margin-top: 0;
        margin-right: 40%;
    }

    #imagenes .contenedor {
        flex-wrap: wrap;
        /* para que los elementos que no quepan se bajen*/
    }

    #imagenes article {
        width: 100%;
        min-height: 26em;
    }

    #seccion2 {
        display: flex;
    }

    .container-4 {
        align-content: center;
        display: flex;
        display: block;
    }

    .navbar-toggler {
        color: white;
    }
}


/* formulario */
.row {
    color: black;
    font-size: 5vh;
    gap: 5px;
    background-image: url(Assets/fondo1_form.png);
    background-repeat: no-repeat;
    background-size: 100%;
}

.boton {
    float: right;
    margin-bottom: 2em;
    margin-top: 10px;
    padding: 3px 15px;
    background: linear-gradient(rgb(206, 179, 174), greenyellow);
    font-size: 30px;
    box-shadow: 8px 8px;
}

/* tabla */
h1 {
    text-align: center;
    margin-top: 1em;
}

h4 {
    text-align: left;
}

.normal {
    width: 90%;
    margin-top: 15px;
    margin-bottom: 15px;
    border: 3px solid #000;
    text-transform: uppercase;
    text-align: center;
    margin-top: 20px;
}

table td {
    width: 25%;
    height: 2em;
    padding: 10px;
    border: 1px solid #000;
    background: rgb(236, 204, 215);

}

#titulos {
    width: 25%;
    height: 2em;
    border: 1px solid #000;
}

table th {
    width: 25%;
    height: 2em;
    border: 1px solid #000;
}

table tr {
    background: rgb(238, 234, 241);
}

#menu-nav {
    display: none;
}

.logo {
    width: 25%;
    float: left;
}

.loEmpresa {
    width: 90%;
    height: 3em;
    position: relative;
    top: 10px;
    left: 0;
    bottom: 0;
    right: 0;
    /* margin: auto; */
}

header label {
    float: right;
    font-size: 28px;
    margin: 25px 0;
    cursor: pointer;
    /* filter:brightness(1.1);para quitarle el fondo blanco a la imagen
    mix-blend-mode: multiply;para quitarle el fondo blanco a la imagen */
}

.icon-menu img {
    width: 40px;
    height: 40px;
    margin-top: -40px;
    margin-right: 20px;

}

.menu {
    position: absolute;
    top: 50px;
    left: 0;
    width: 100%;
    height: 100vh;
    transition: all 0.5s;
    transform: translateX(-100%);
    background: black;
}

@keyframes maquina {
    from {
        width: 0;
    }

    to {
        width: 100%;
    }
}

@keyframes text {
    0% {
        filter: hue-rotate(0deg);
    }

    100% {
        filter: hue-rotate(360deg);
    }
}

.menu a {
    height: 40px;
    /* border-bottom: 1px solid rgb(255, 255, 255);  */
    font-family: julee;
    text-transform: uppercase;
    font-size: 17px;
    font-weight: bold;
    text-align: center;
    animation: text 10s linear infinite, maquina 5s steps(51) 5ms normal both, blinkTextCursor 5s infinite;
    background: linear-gradient(rgb(206, 179, 174), greenyellow);
    color: black;
    text-decoration: none;
    margin-top: 5px;
    margin-left: 2px;
    /* box-shadow: 4px 4px rgb(80, 7, 49); */
    border: 1px solid greenyellow;
    display: block;
    padding: 8px;
}

.menu a:hover {
    background: green;
}

#menu-nav:checked~.menu {
    transform: translateX(0%);
}


@media(min-width:1000px) {

    .menu {
        position: static;
        width: 70%;
        height: auto;
        transform: translateX(0%);
        float: right;
        display: flex;
        padding-top: 6px;
    }

    .menu a {
        border: none;
    }

    header label {
        display: none;
    }


}

#banner{
    align-items: center;
    justify-content: center;
    /* position: relative;
    top: 4em; */
    border-bottom: 1px solid black;
    display: flex;
    background-image: url(./assets/fondo.png) ;
    background-repeat: no-repeat;
    background-size: 100% 100%;
    /* filter:brightness(1.1);para quitarle el fondo blanco a la imagen
    mix-blend-mode: multiply; */
    margin-top: 4em;
    height:4em;
}

#banner .contenedor{
    position: absolute;
    top:50%;
    left:50%;
    transform: translateX(-50%) translateY(-50%);
}

#banner h1{
    font-size:30px;
    text-transform: uppercase;
    filter:brightness(1.1);/*para quitarle el fondo blanco a la imagen*/
    mix-blend-mode: multiply;
    margin-top: 6px;
    white-space: nowrap;/*para que el titulo se escriba en una misma linea*/
}

#banner a{
    display: block;
    margin-top: 10px;
}

.banner{
    filter:brightness(1.1);
    mix-blend-mode: multiply;
    width: 100%;
}

.flecha-izq {
    height: 3vh;
    width: 9vw; 
    background: 0 0;
    position: absolute;
    top: -6px;
    left: 5px;
}

.flecha-der{
    height: 3vh;
    width: 9vw; 
    background: 0 0;
    position: absolute;
    position: absolute;
    top: -6px;
    right: 5px;
}



@media(min-width:480px){
    #banner h1{
        font-size: 60px;
    }

    #banner{
        height: 6em;
    }
}
#lupa{
    width: 30px;
    height: 30px;
}

.nav-item{
  margin:20px;
  float:left;
}

.navbar-nav{
  margin-left: 10px;
}

.d-flex{
  margin-right: 20px;
}

.btn-outline-success {
  background: linear-gradient(rgb(206, 179, 174), greenyellow);

}
 
#imagenes .contenedor {
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
    width: 100%;
}

#imagenes article {
    margin: 3px;
    border: 1px solid black;
    padding: 5px;
    /* height: auto; */
}

#imagenes img {
    width: 100%;
    height: 30%;
}

#imagenes h4 {
    text-align: center;
}

.parrafo {
    position: relative;
    height: auto;
    text-align: justify;
}

.bootonCard {
    display: flex;
}

#form {
    display: inline;
}

button {
    box-shadow: 0 2px 2px;
    background: rgb(176, 235, 230);
}


footer .contenedor {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	height: 100%;
} 

footer h2 {
	float: right;
	margin-top: 37px;
	margin-right: 1em;
	width: 4em;
	text-align: right;
	color: white;
}


.icon {
    position: relative;
    width: 80px;
    height: 80px;
    margin: 16px;
    border-radius: 50%;
    transition: all .8s;
    cursor: pointer;
	/* filter:brightness(1.1);
    mix-blend-mode: multiply; */
	display: inline-block;
}

.icon img{
    border-radius: 50%;

}

.icon:hover {
    background-color: #e60073;
    box-shadow:  0 0 20px #e60073 ;
}

.icon:hover:nth-child(2) {
    background-color: #1877f2;
    box-shadow:  0 0 20px #1877f2;
}

.icon:hover:nth-child(3) {
    background-color: #25d366;
    box-shadow: 0 0 20px #25d366 ;
}

.icon:hover:nth-child(4) {
    background-color: #1da1f2;
    box-shadow:  0 0 20px #1da1f2 ;
}

.icon i {
    color: #fff;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    font-size: 1.7rem;
}

svg circle {
    stroke-dasharray: 150;
    transition: all .8s ease-in-out;
}

.icon:hover circle {
    stroke-dasharray: 220;
}

#details {
    display: flex;
    position: relative;
    top:20px;
    flex-wrap: wrap;
    margin-bottom: 100px;
}

#details article {
    border: 2px solid black;
    margin: 20px;
    display: flex;
}

.imaDet {
    border-right: 2px solid black;
    padding: 20px;
    width: 30em;
    height: 10em;
}

.imaDet img {
    height: 100%;
    width: 100%;
}

.detalles {
    margin: 15px;
    text-align: justify;
}

.detalles h4 {
    text-align: center;
}

@media (max-width:600px) {
    #details article {
        display:block;
    }

    .imaDet{
        padding: 5px;
        width: 100%;
    }

    .imaDet img {
        height: 100%;
        width: 100%;
    }
}